
policy_module(setenforce,1.0.0)

require {
	type unlabeled_t;
	type user_home_t;
	type lib_t;
	type file_t;
	type user_dbusd_t;
	type sysfs_t;
	type xauth_home_t;
	type system_dbusd_t;
	type gconf_home_t;
	type system_dbusd_var_run_t;
	type devicekit_power_t;
	type telepathy_mission_control_exec_t;
	type restorecond_t;
	type dbusd_exec_t;
	type gconf_etc_t;
	type ifconfig_t;
	type ntpd_t;
	type system_dbusd_var_lib_t;
	type udev_t;
	type xserver_t;
	type xdm_var_lib_t;
	type telepathy_mission_control_data_home_t;
	type telepathy_mission_control_home_t;
	type var_lib_t;
	type sysadm_dbusd_t;
	type bin_t;
	type sysctl_crypto_t;
	type apmd_t;
	type gconfd_exec_t;
	type initrc_var_run_t;
	type user_gkeyringd_t;
	type random_device_t;
	type xdm_t;
	type colord_t;
	type netutils_t;
	class unix_stream_socket connectto;
	class chr_file read;
	class fd use;
	class file { rename execute read create execute_no_trans write getattr unlink open append };
	class sock_file { write create setattr };
	class lnk_file read;
	class dir { search read write relabelfrom getattr remove_name open add_name };
}

allow apmd_t xdm_t:unix_stream_socket connectto;

allow colord_t user_home_t:file read;

allow devicekit_power_t dbusd_exec_t:file getattr;

allow ifconfig_t system_dbusd_t:fd use;

#============= netutils_t ==============
allow netutils_t system_dbusd_t:unix_stream_socket connectto;
allow netutils_t system_dbusd_var_lib_t:file { read getattr open };
allow netutils_t system_dbusd_var_run_t:dir search;
allow netutils_t system_dbusd_var_run_t:sock_file write;

#============= ntpd_t ==============
allow ntpd_t system_dbusd_t:fd use;

#============= restorecond_t ==============
allow restorecond_t unlabeled_t:dir { relabelfrom getattr };

#============= sysadm_dbusd_t ==============
allow sysadm_dbusd_t sysfs_t:dir search;

#============= system_dbusd_t ==============
allow system_dbusd_t bin_t:file { read execute open execute_no_trans };
allow system_dbusd_t file_t:file { read getattr open };
allow system_dbusd_t initrc_var_run_t:file { read getattr open };
allow system_dbusd_t lib_t:file execute_no_trans;
#!!!! The source type 'system_dbusd_t' can write to a 'dir' of the following types:
# var_run_t, system_dbusd_var_run_t, system_dbusd_tmp_t, tmp_t

allow system_dbusd_t unlabeled_t:dir { write search add_name };
#!!!! The source type 'system_dbusd_t' can write to a 'file' of the following types:
# system_dbusd_var_run_t, system_dbusd_tmp_t

allow system_dbusd_t unlabeled_t:file { write create open getattr };
allow system_dbusd_t unlabeled_t:sock_file { create setattr };
allow system_dbusd_t user_home_t:file read;
allow system_dbusd_t xdm_var_lib_t:dir getattr;
#!!!! The source type 'system_dbusd_t' can write to a 'file' of the following types:
# security_t, system_dbusd_var_run_t, system_dbusd_tmp_t

allow system_dbusd_t xdm_var_lib_t:file { read write getattr open };
allow system_dbusd_t xdm_var_lib_t:lnk_file read;
allow system_dbusd_t xserver_t:unix_stream_socket connectto;

#============= udev_t ==============
allow udev_t system_dbusd_t:fd use;

#============= user_dbusd_t ==============
#!!!! This avc is allowed in the current policy

allow user_dbusd_t gconf_etc_t:dir { read search open getattr };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t gconf_etc_t:file { read getattr open };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t gconf_home_t:dir { write getattr read remove_name open add_name };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t gconf_home_t:file { write getattr read create unlink open };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t gconfd_exec_t:file { read execute open execute_no_trans };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t lib_t:file execute_no_trans;
#!!!! This avc is allowed in the current policy

allow user_dbusd_t random_device_t:chr_file read;
#!!!! This avc is allowed in the current policy

allow user_dbusd_t self:unix_stream_socket connectto;
#!!!! This avc is allowed in the current policy

allow user_dbusd_t sysctl_crypto_t:dir search;
#!!!! This avc is allowed in the current policy

allow user_dbusd_t sysctl_crypto_t:file { read getattr open };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t sysfs_t:dir { search getattr };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t system_dbusd_t:unix_stream_socket connectto;
#!!!! This avc is allowed in the current policy

allow user_dbusd_t system_dbusd_var_run_t:dir search;
#!!!! This avc is allowed in the current policy

allow user_dbusd_t system_dbusd_var_run_t:sock_file write;
#!!!! This avc is allowed in the current policy

allow user_dbusd_t telepathy_mission_control_data_home_t:dir { write remove_name search add_name };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t telepathy_mission_control_data_home_t:file { rename write getattr read create unlink open };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t telepathy_mission_control_exec_t:file { read execute open execute_no_trans };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t telepathy_mission_control_home_t:file { read getattr open };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t user_gkeyringd_t:unix_stream_socket connectto;
#!!!! This avc is allowed in the current policy

allow user_dbusd_t user_home_t:dir { write search read remove_name getattr add_name };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t user_home_t:file { rename write getattr read create unlink open };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t user_home_t:sock_file write;
#!!!! This avc is allowed in the current policy

allow user_dbusd_t var_lib_t:file { read getattr open };
#!!!! This avc is allowed in the current policy

allow user_dbusd_t xauth_home_t:file { read append };

#============= user_gkeyringd_t ==============
#!!!! This avc is allowed in the current policy

allow user_gkeyringd_t user_dbusd_t:unix_stream_socket connectto;
